#BlueJ package file
dependency1.from=Main
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=WA_Strings
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=WA_Strings2
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=WA_Strings3
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=361
editor.fx.0.y=163
objectbench.height=127
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.7536764705882353
package.editor.height=403
package.editor.width=642
package.editor.x=148
package.editor.y=305
package.frame.height=602
package.frame.width=768
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=110
target2.height=50
target2.name=WA_Strings
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=110
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=40
target4.height=50
target4.name=WA_Strings3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=250
target5.height=50
target5.name=WA_Strings2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=180
