#BlueJ package file
dependency1.from=Main
dependency1.to=PalindromeMethods
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PalindromeForLoops
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PalindromeRecursion
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=WA_Strings
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=WA_Strings2
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=WA_Strings3
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=914
editor.fx.0.x=344
editor.fx.0.y=162
objectbench.height=111
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.7830882352941176
package.editor.height=419
package.editor.width=642
package.editor.x=299
package.editor.y=156
package.frame.height=602
package.frame.width=768
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PalindromeMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=60
target2.height=50
target2.name=Piglatinator
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=240
target3.height=50
target3.name=WA_Strings
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=60
target4.height=50
target4.name=PalindromeRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=320
target4.y=120
target5.height=50
target5.name=PalindromeForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=320
target5.y=180
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=0
target7.height=50
target7.name=WA_Strings3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=180
target8.height=50
target8.name=WA_Strings2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=120
