#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=95
objectbench.height=127
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.5975975975975976
package.editor.height=192
package.editor.width=642
package.editor.x=381
package.editor.y=360
package.frame.height=391
package.frame.width=768
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.height=50
target2.name=WA_String2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=70
target3.height=50
target3.name=WA_String3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=70
target4.height=50
target4.name=WA_Strings
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=70
